<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    html * {
        margin: 0;
        padding: 0;
    }
    .layout {
        margin-bottom: 20px;
    }
    .layout article div {
        min-height: 100px;
    }
</style>
<body>
    <!-- 浮动布局 -->
    <section class="layout float">
        <style>
            .layout.float .left {
                float: left;
                width: 300px;
                background: red;
            }
            .layout.float .right {
                float: right;
                width: 300px;
                background: yellow;
            }
            .layout.float .center {
                background: blue;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                1. 这是三栏布局的中间部分
                1. 这是三栏布局的中间部分
            </div>
        </article>
    </section>
    <!-- 绝对定位 -->
    <section class="layout absoulte">
        <style>
            .layout.absoulte .left-right-center>div{
                position: absolute;
            }
            .layout.absoulte .left {
                left: 0;
                width: 300px;
                background: red;
            }
            .layout.absoulte .center {
                left: 300px;
                right: 300px;
                background: yellow;
            }
            .layout.absoulte .right {
                right: 0;
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>绝对定位解决方案</h1>
                1. 这是三栏布局绝对定位中间部分
                1. 这是三栏布局绝对定位中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- flexbox布局 -->
    <section class="layout flexbox">
        <style>
            .layout.flexbox {
                margin-top: 140px;
            }
            .layout.flexbox .left-right-center {
                display: flex;
            }
            .layout.flexbox .left {
                width: 300px;
                background: red;
            }
            .layout.flexbox .center {
                flex: 1;
                background: yellow;
            }
            .layout.flexbox .right {
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>flexbox解决方案</h1>
                1. 这是三栏布局flexbox中间部分
                1. 这是三栏布局flexbox中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- 表格布局 -->
    <section class="layout table">
        <style>
            .layout.table .left-right-center {
                display: table;
                width: 100%;
                height: 100px;
            }
            .layout.table .left-right-center > div{
                display: table-cell;
            }
            .layout.table .left {
                width: 300px;
                background: red;
            }
            .layout.table .center {
                background: yellow;
            }
            .layout.table .right {
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>table解决方案</h1>
                1. 这是三栏布局table中间部分
                1. 这是三栏布局table中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- 网格布局 -->
    <section class="layout grid">
        <style>
            .layout.grid .left-right-center {
                display: grid;
                width: 100%;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px; 
            }
            .layout.grid .left {
                background: red;
            }
            .layout.grid .center {
                background: yellow;
            }
            .layout.grid .right {
                background: blue;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>grid解决方案</h1>
                1. 这是三栏布局grid中间部分
                1. 这是三栏布局grid中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>
</html>